def create_ROC(probs,testset,check_label):
    TPR = []
    FPR = []
    for i in range(0,100,10):
        threshold = i/100
        TP = FP = TN = FN =0
        for j in range(0,len(probs)):
            if testset.iloc[j] == check_label:
                if probs[j][0] >= threshold:
                    TP +=1
                else:
                    FN +=1
            else:
                if probs[j][0] < threshold:
                    TN +=1
                else:
                    FP +=1
        TPR.append(TP / (TP+FN+1))
        FPR.append(1 - (TN / (TN+FP+1)))
    df = {'TPR': TPR, 'FPR': FPR}
    df = pd.DataFrame(df)
    ax = df.plot(x = 'FPR' , y = 'TPR',xlim=(0,1),title = "ROC Curve",style= '-.',figsize= (10,8),legend=False,color = 'lightgray',kind = 'area')
    ax.set(xlabel = "False Positive Rate", ylabel = "True Positive Rate")
    return ax
